{"flutter":{"platforms":{"android":{"default":{"projectId":"electricdocs-390af","appId":"1:336010471334:android:e7c5cac2e29f9479191167","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"electricdocs-390af","configurations":{"android":"1:336010471334:android:e7c5cac2e29f9479191167","web":"1:336010471334:web:d6a6c360904e244d191167"}}}}}}